<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <title>Quản lý trang trại </title>
    <link rel="icon" type="image/x-icon" href="https://img.pikbest.com/png-images/qiantu/agriculture-icon-picture_2680086.png!f305cw">
<body>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<div class="container">
    <form id="farm-form" style="text-align: center;">
        <h1 style="text-align: center;">Equipment Information</h1>
        <label for="totalEqm">Total Equipment</label><br>
        <input type="number" id="totalEqm" required><br>
        <button type="button" onclick="inputEquipment()">Add Equipment</button>
        <button type="button" onclick="saveData()">Save</button>
    <br><br></form>
    
    <div id="eqm-details"></div>
</div>

<script src="equipment.js"></script>
<br>
<div style="text-align: center;">
<a href="trangchu.html" target="_blank"><button>Return</button></a>
</div>
</body>
</html>

 